<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/align_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/align"
        android:layout_alignBottom="@+id/align"
        android:gravity="center"
        android:text="@string/align" />

    <Spinner
        android:id="@+id/align"
        android:layout_toRightOf="@+id/align_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

     <TextView
        android:id="@+id/interpolator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/interpolator"
        android:layout_alignBottom="@+id/interpolator"
        android:gravity="center"
        android:text="Interpolator: " />
    
    <Spinner
        android:id="@+id/interpolator"
        android:layout_toRightOf="@+id/interpolator_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/align"
        android:layout_marginBottom="10dp" />
    
    <TextView
        android:id="@+id/sidebar_size_title"
        android:layout_below="@+id/interpolator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sidebar size(%): " />
    
    <SeekBar
        android:id="@+id/sidebar_size"
        android:layout_below="@+id/sidebar_size_title"
        android:progress="80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onToggleSidebar"
        android:text="Toggle Sidebar" />

</RelativeLayout>