<org.androfarsh.widget.SidebarLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sidebar_mode="slided" 
    app:content_mode="slided" 
    app:sidebar="@layout/sidebar"
    app:content="@layout/content"
    app:sidebar_hierarchy="over_content" />