<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/sidebar_item_selector"
    android:layout_height="wrap_content">

    <ImageView 
        android:id="@android:id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/wp0" 
        android:contentDescription="@string/empty"/>
    
    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@android:id/icon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="19sp"
		android:singleLine="true"
		android:ellipsize="end"
        />

</RelativeLayout>
